<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="148dp"
    android:layout_marginBottom="5dp"
    tools:context=".row_pdf_user"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="148dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/pdfRl"
            android:background="@color/grey"
            >

        <com.github.barteksc.pdfviewer.PDFView


            android:id="@+id/pdfView"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        </com.github.barteksc.pdfviewer.PDFView>

            <ProgressBar

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/progressBar"
                >

            </ProgressBar>


        </RelativeLayout>

        <TextView
            android:id="@+id/titleTv"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_toEndOf="@id/pdfRl"
            android:text="Book Title"
            android:maxLines="1"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content">

        </TextView>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/ratingImage"
            android:layout_toStartOf="@id/categoryTv"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_rating"
            >

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4,5"
            android:layout_toStartOf="@+id/ratingImage"
            android:textSize="14sp"
            android:id="@+id/rating"
            >

        </TextView>

        <TextView
            android:id="@+id/decriptionTv"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_toEndOf="@id/pdfRl"
            android:layout_marginTop="8dp"
            android:layout_below="@id/titleTv"
            android:text="Book Decription"
            android:maxLines="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:ellipsize="end"
            >

        </TextView>

        <TextView
            android:id="@+id/categoryTv"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="Category"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:id="@+id/sizeTv"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_toEndOf="@id/pdfRl"
            android:layout_alignParentBottom="true"
            android:text="13 MB"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:id="@+id/dataTv"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:textAlignment="center"
            android:layout_toEndOf="@id/sizeTv"
            android:layout_toStartOf="@id/categoryTv"
            android:layout_alignParentBottom="true"
            android:text="Year"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>


    </RelativeLayout>




</androidx.cardview.widget.CardView>